UNB+UNOA:2+8712345678913:14+4306517008994:14+060907:1342+ROZ0018480951+++++EANCOM+1'
UNH+1+INVOIC:D:96A:UN:EAN008'
BGM+380+VF-7550+9'
DTM+137:20060815:102'
DTM+35:20060814:102'
RFF+DQ:VL-6779'
DTM+171:20060814:102'
RFF+ON:710264567'
DTM+171:20060813:102'
NAD+SU+8712345678913::9'
RFF+FC:4567234'
RFF+VA:NL807508093B01'
NAD+BY+4306517008994::9'
NAD+IV+4306517008994::9'
RFF+VA:DE812231904B01'
NAD+DP+4306517008994::9'
TAX+7+VAT++++E'
CUX+2:EUR:4'
LIN+1++4022693605177:EN'
PIA+1+34.1286:SA'
IMD+F+DSC+:::V&B Subway 6600.10 wandcloset dieps:p. wit'
QTY+46:2:PCE'
QTY+47:2:PCE'
MOA+203:296.74'
PRI+AAB:148.37'
PRI+AAA:148.37'
RFF+ON:710264567'
RFF+DQ:VL-6979'
LIN+2++8717306081290:EN'
PIA+1+53.3540:SA'
IMD+F+DSC+:::Riko 105 Kniekopperling 15X15'
QTY+46:10:PCE'
QTY+47:10:PCE'
MOA+203:18.8'
PRI+AAB:1.88'
PRI+AAA:1.88'
RFF+ON:710264567'
RFF+DQ:VL-6979'
LIN+3++8717306080460:EN'
PIA+1+13.3600:SA'
IMD+F+DSC+:::Knel kogelkraan volle doorlaat vern:.15X15'
QTY+46:6:PCE'
QTY+47:6:PCE'
MOA+203:17.64'
PRI+AAB:2.94'
PRI+AAA:2.94'
RFF+ON:710264567'
RFF+DQ:VL-6979'
LIN+4++8713888203037:EN'
PIA+1+46.4700:SA'
IMD+F+DSC+:::AC200 mechanische thermostaat'
QTY+46:20:PCE'
QTY+47:20:PCE'
MOA+203:219'
PRI+AAB:10.95'
PRI+AAA:10.95'
RFF+ON:710264567'
RFF+DQ:VL-6979'
LIN+5++4005176120770:EN'
PIA+1+28.2005:SA'
IMD+F+DSC+:::1200100M Grohe Set S-koppelingen 1/:2"X3/4"'
QTY+46:6:PCE'
QTY+47:6:PCE'
MOA+203:34.08'
PRI+AAB:5.68'
PRI+AAA:5.68'
RFF+ON:710264567'
RFF+DQ:VL-6979'
LIN+6++4005681006781:EN'
PIA+1+33.3740:SA'
IMD+F+DSC+:::Abu Closetaansl.Recht 110X400 Perg'
QTY+46:6:PCE'
QTY+47:6:PCE'
MOA+203:20.52'
PRI+AAB:3.42'
PRI+AAA:3.42'
RFF+ON:710264567'
RFF+DQ:VL-6979'
LIN+7++8711238100043:EN'
PIA+1+42.3501:SA'
IMD+F+DSC+:::Veha Stromingsbuis 1110 X 1/2"'
QTY+46:2:PCE'
QTY+47:2:PCE'
MOA+203:18.84'
PRI+AAB:9.42'
PRI+AAA:9.42'
RFF+ON:710264567'
RFF+DQ:VL-6979'
LIN+8++8717306080095:EN'
PIA+1+69.3552:SA'
IMD+F+DSC+:::Set mess.sold.muurplaatkoppelingen?+:rozet 3/4"X15'
QTY+46:10:PCE'
QTY+47:10:PCE'
MOA+203:38'
PRI+AAB:3.8'
PRI+AAA:3.8'
RFF+ON:710264567'
RFF+DQ:VL-6979'
LIN+9++8717306080286:EN'
PIA+1+69.3606:SA'
IMD+F+DSC+:::Mess.sold.muurplaat-beugel Gemini 1:/2"x 15cm'
QTY+46:10:PCE'
QTY+47:10:PCE'
MOA+203:33.5'
PRI+AAB:3.35'
PRI+AAA:3.35'
RFF+ON:710264567'
RFF+DQ:VL-6979'
UNS+S'
CNT+2:9'
MOA+86:697.12'
MOA+79:697.12'
MOA+131:0'
MOA+176:0'
MOA+125:697.12'
TAX+7+VAT++++E'
MOA+124:0'
MOA+125:697.12'
UNT+118+1'
UNZ+1+ROZ0018480951'
