UNB+UNOA:2+8717306081696:14+4306517008994:14+060908:1049+ROZ00007935202+++++EANCOM+1'
UNH+1+DESADV:D:96A:UN:EAN005'
BGM+351+VL-6979+9'
DTM+137:20060814:102'
DTM+2:200608141500:203'
RFF+ON:710264567'
RFF+DQ:VL-6979'
NAD+BY+8712423007109::9'
NAD+SU+8717306081696::9'
NAD+DP+8712423007109::9'
CPS+1'
LIN+1++4022693605177:EN'
PIA+1+7127532:IN'
PIA+1+34.1286:SA'
IMD+F++:::V&B Subway 6600.10 wandcloset dieps'
QTY+12:2:PCE'
LIN+2++8717306081290:EN'
PIA+1+4149635:IN'
PIA+1+53.3540:SA'
IMD+F++:::Riko 105 Kniekopperling 15X15'
QTY+12:10:PCE'
LIN+3++8717306080460:EN'
PIA+1+5069705:IN'
PIA+1+13.3600:SA'
IMD+F++:::Knel kogelkraan volle doorlaat vern'
QTY+12:6:PCE'
LIN+4++8713888203037:EN'
PIA+1+4152484:IN'
PIA+1+46.4700:SA'
IMD+F++:::AC200 mechanische thermostaat'
QTY+12:20:PCE'
LIN+5++4005176120770:EN'
PIA+1+4199339:IN'
PIA+1+28.2005:SA'
IMD+F++:::1200100M Grohe Set S-koppelingen 1/'
QTY+12:6:PCE'
LIN+6++4005681006781:EN'
PIA+1+5030089:IN'
PIA+1+33.3740:SA'
IMD+F++:::Abu Closetaansl.Recht 110X400 Perg'
QTY+12:6:PCE'
LIN+7++8711238100043:EN'
PIA+1+5091453:IN'
PIA+1+42.3501:SA'
IMD+F++:::Veha Stromingsbuis 1110 X 1/2"'
QTY+12:2:PCE'
LIN+8++8717306080095:EN'
PIA+1+5091901:IN'
PIA+1+69.3552:SA'
IMD+F++:::Set mess.sold.muurplaatkoppelingen?+'
QTY+12:10:PCE'
LIN+9++8717306080286:EN'
PIA+1+5116519:IN'
PIA+1+69.3606:SA'
IMD+F++:::Mess.sold.muurplaat-beugel Gemini 1'
QTY+12:10:PCE'
CNT+2:9'
UNT+57+1'
UNZ+1+ROZ00007935202'
