Specification for message: Despatch advice
Last changed at: 29-08-2006

Pos Len Datatype Tabel      Veld            Description
--------------------------------------------------------------------------------
  1   1 String                              ID:0
  2  13 String   Desa_kop   K_EANCODE       partner van het EDI-bericht                                                     
 15   1 Logic    Desa_kop   PBTEST          Test indicator                                                                  
 16  14 String   Desa_kop   KNAAM           Naam partner van het EDI-bericht                                                
 30  35 String   Desa_kop   BGM             pakbonnummer                                                                    
 65   8 Date     Desa_kop   DTM_137         pakbondatum. Formaat: JJJJMMDD                                                  
 73   8 Date     Desa_kop   DTM_2           gewenste leverdatum. Formaat: JJJJMMDD                                          
 81   5 String   Desa_kop   TIJD_2          gewenste levertijd. Formaat: UU:MM                                              
 86   8 Date     Desa_kop   DTM_17          geplande leverdatum. Formaat: JJJJMMDD                                          
 94   5 String   Desa_kop   TIJD_17         geplande levertijd. Formaat: UU:MM                                              
 99   8 Date     Desa_kop   DTM_64          vroegste leverdatum. Formaat: JJJJMMDD                                          
107   5 String   Desa_kop   TIJD_64         vroegste levertijd. Formaat: UU:MM                                              
112   8 Date     Desa_kop   DTM_63          laatste leverdatum. Formaat: JJJJMMDD                                           
120   5 String   Desa_kop   TIJD_63         laatste levertijd. Formaat: UU:MM                                               
125   8 Date     Desa_kop   BH_DAT          haaldatum. Formaat: JJJJMMDD                                                    
133   5 String   Desa_kop   BH_TIJD         haaltijd. Formaat: UU:MM                                                        
138  35 String   Desa_kop   RFF             Ordernummer afnemer                                                             
173  35 String   Desa_kop   RFFVN           Ordernummer leverancier                                                         
208  13 String   Desa_kop   BH_EAN          eancode haaladres                                                               
221  13 String   Desa_kop   NAD_BY          eancode koperadres                                                              
234  13 String   Desa_kop   NAD_DP          eancode afleveradres                                                            
247  13 String   Desa_kop   NAD_SU          Afwijkend Eancode supplier, Als leeg wordt Eigen Ean genomen                    
260  13 String   Desa_kop   NAD_UC          eancode eindbestemming                                                          
273   1 String   Desa_kop   DESATYPE        Zie Codelijst Pakbon berichtstructuren                                          
274  13 String   Desa_kop   ONTVANGER       Identificatie van uzelf in het EDI-bericht                                      
  1   1 String                              ID:1
  2  14 String   Desa_reg   DEUAC           EAN-artikelcode                                                                 
 16  14 String   Desa_reg   OLDUAC          EAN-artikelcode oorspronkelijk besteld artikel                                  
 30   9 String   Desa_reg   DEARTNR         artikelcode leverancier                                                         
 39  35 String   Desa_reg   DEARTOM         Artikelomschrijving. Zie opmerkingen                                            
 74  10 String   Desa_reg   PIA             promotionele variant                                                            
 84  35 String   Desa_reg   BATCH           Batchnummer                                                                     
119  17 Numeric  Desa_reg   QTY             te leveren aantal                                                               
136   3 String   Desa_reg   ARTEENHEID      eenheid te leveren aantal als niet per stuk. Zie codelijst Eenheden             
139   6 String   Desa_reg   RFFONID         orderregelidentificatie                                                         
145  35 String   Desa_reg   RFFONORD        ordernummer voor regelidentificatie, (dhz): ordernummer afnemer                 
180   8 Date     Desa_reg   DTM_23E         THT-datum. Formaat: JJJJMMDD                                                    
188   1 Logic    Desa_reg   TGTDATUM        LVB -> True: DTM_23E TGT-datum (QQQ=361) False: DTM_23E THT-datum (QQQ=23E)     
189   6 Numeric  Desa_reg   GEWICHT         Inhoud/Hoeveelheid                                                              
195   3 String   Desa_reg   FEENHEID        Inhoud/Hoeveelheid eenheid als niet per stuk. Zie codelijst Eenheden            
198  17 Numeric  Desa_reg   QTY_AFW         Afwijkende hoeveelheid                                                          
215   3 String   Desa_reg   REDEN           Reden afwijkende hoeveelheid. Zie codelijst Reden                               
218   3 String   Desa_reg   GINTYPE         Code soort verzendeenheid                                                       
221  19 String   Desa_reg   GINID           Verzendeenheid identifcatie                                                     
240  35 String   Desa_reg   BATCH           artikelcode afnemer (alleen in gebruik bij Hornbach)